# dubbo-cloud

./: pom.xml
dubbo-cloud-api/: pom.xml
dubbo-cloud-api/src/main/java/com/muuu/: IHelloService.java
dubbo-cloud-consumer/: pom.xml
dubbo-cloud-consumer/src/main/java/com/muuu/: DubboCloudConsumerApplication.java  HelloController.java
dubbo-cloud-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-cloud-provider/: pom.xml
dubbo-cloud-provider/src/main/java/com/muuu/: DubboCloudProviderApplication.java  HelloServiceImpl.java
dubbo-cloud-provider/src/main/resources/: application.properties  dubbo.properties
