#dubbo.protocol.port=20880
#dubbo.protocol.name=dubbo
#dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider
#dubbo.application.name=spring-cloud-dubbo-consumer
#spring.cloud.zookeeper.discovery.register=false
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#
##dubbo.application.name=boot-dubbo-consumer
#dubbo.registry.address=zookeeper://192.168.182.22:2181
##dubbo.registry.address=N/A
#dubbo.reference.id=userService
##dubbo.reference.interface=com.muuu.IUserService
##dubbo.reference.url=dubbo://127.0.0.1:20880/com.muuu.IUserService



server.port=8082