dubbo.application.name=dubbo-appname-consumer
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider

spring.application.name=spring-appname-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181




